{
  "name": "Portfolio Artes",
  "short_name": "PA",
  "icons": [
    {
      "src": "images/icons/icone67.png",
      "sizes": "67x67",
      "type": "image/png"
    },
    {
      "src": "images/icons/icone128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icone144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icone152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/icone167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "images/icons/icone180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/icons/icone192.png",
      "sizes": "192x192",
      "type": "image/png",
	  "purpose": "any maskable"
    },
    {
      "src": "images/icons/icone196.png",
      "sizes": "196x196",
      "type": "image/png",
	  "purpose": "any maskable"
    },
    {
      "src": "images/icons/icone256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icons/icone512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "#FFF"

}